{
  "name": "@hutechwebsite/debitis-excepturi-reprehenderit-inventore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "ses",
    "dependencies",
    "command-line",
    "Object",
    "findLast",
    "collection",
    "cloudtrail",
    "ECMAScript 2019",
    "redux-toolkit",
    "japanese",
    "global",
    "logging",
    "mime-db",
    "jest",
    "visual",
    "recursive",
    "package.json",
    "waf",
    "serializer",
    "protocol-buffers",
    "streams",
    "Object.getPrototypeOf",
    "limit",
    "eslintplugin",
    "date",
    "ec2",
    "weakmap",
    "dom",
    "descriptors",
    "ES7",
    "wordwrap",
    "walk",
    "setter",
    "debugger",
    "validation",
    "stringify",
    "array",
    "entries",
    "full-width",
    "computed-types",
    "joi",
    "jsonpath",
    "events",
    "hooks",
    "time",
    "enumerable",
    "cmd",
    "once",
    "invariant",
    "aws",
    "estree",
    "bundling",
    "nope",
    "waapi",
    "ArrayBuffer.prototype.slice",
    "ES5",
    "throat",
    "await",
    "workflow",
    "shell",
    "cloudformation",
    "korean",
    "URL",
    "arrays",
    "id",
    "flat",
    "simpledb",
    "colour",
    "bound",
    "react pose",
    "dom-testing-library",
    "intrinsic",
    "toStringTag",
    "sns",
    "gestures",
    "configurable",
    "async",
    "tslib",
    "lockfile",
    "delete",
    "typeof",
    "fullwidth",
    "es2015",
    "website",
    "qs",
    "ECMAScript 2022",
    "parent",
    "Rx",
    "Object.defineProperty",
    "ascii",
    "columns",
    "accessor",
    "electron",
    "fixed-width",
    "deepclone",
    "s3",
    "RegExp#flags",
    "regular expression",
    "cloudfront",
    "write",
    "spinners",
    "xhr",
    "ArrayBuffer",
    "autoscaling",
    "push",
    "arktype",
    "callback",
    "text",
    "StyleSheet",
    "match",
    "call-bound",
    "Uint32Array",
    "eslint-plugin",
    "copy",
    "charset",
    "input",
    "colors",
    "vest",
    "scheme",
    "get",
    "redux",
    "byteLength",
    "es2017",
    "xterm",
    "tester",
    "typedarray",
    "remove",
    "buffer",
    "promises",
    "flag",
    "Array.prototype.filter",
    "dotenv",
    "deep-clone",
    "toolkit",
    "Array.prototype.flatMap",
    "internal slot",
    "styled-components",
    "installer",
    "elasticache",
    "react",
    "names",
    "request",
    "pipe",
    "mapreduce",
    "iteration",
    "URLSearchParams",
    "jQuery",
    "postcss",
    "wrap",
    "emr",
    "telephone",
    "sameValueZero",
    "censor",
    "es-abstract",
    "Float64Array",
    "typedarrays",
    "core-js",
    "link",
    "ES",
    "ES2020",
    "obj",
    "Uint8Array",
    "espree",
    "mkdirp",
    "es-shims",
    "pose",
    "browserlist",
    "from",
    "error",
    "trim",
    "workspace:*",
    "jsdom",
    "eventEmitter",
    "buffers",
    "argv",
    "optimist",
    "every",
    "coercible",
    "typesafe",
    "zod",
    "symbols",
    "util",
    "Iterator",
    "client",
    "compiler",
    "prototype",
    "slice",
    "width",
    "worker",
    "react animation",
    "Reflect.getPrototypeOf",
    "ast",
    "ansi",
    "beanstalk",
    "config",
    "environments",
    "eslint",
    "ie",
    "schema",
    "equality",
    "Promise",
    "hasOwn",
    "package manager",
    "make dir",
    "swf",
    "getintrinsic",
    "sqs",
    "glacier",
    "opener",
    "linewrap",
    "offset",
    "terminal",
    "settings",
    "css-in-js",
    "Symbol",
    "es8",
    "chai",
    "bdd",
    "fast",
    "location",
    "minimal",
    "WebSocket",
    "file system",
    "Underscore",
    "call-bind",
    "rm",
    "clone",
    "ts",
    "group",
    "launch",
    "cloudsearch",
    "arraybuffer",
    "l10n",
    "yaml",
    "testing",
    "hardlinks",
    "circular",
    "bundler",
    "name",
    "native",
    "mkdir",
    "js",
    "ES6",
    "prefix",
    "spawn",
    "ajax",
    "app",
    "TypeBox",
    "tdd",
    "gdpr",
    "read",
    "quote",
    "move",
    "form",
    "superagent",
    "superstruct",
    "map",
    "react-testing-library",
    "duplex",
    "Symbol.toStringTag",
    "env",
    "popmotion",
    "iterate",
    "pnpm9",
    "stdlib",
    "libphonenumber",
    "cache",
    "icu",
    "last",
    "stream",
    "fast-deep-copy",
    "lint",
    "stringifier",
    "assign",
    "efficient",
    "awesomesauce",
    "ES2021",
    "shebang",
    "formatting",
    "npm",
    "codes",
    "negative",
    "CSS",
    "readable",
    "art",
    "open",
    "slot",
    "busy",
    "fastcopy",
    "rangeerror",
    "nodejs",
    "accessibility",
    "positive",
    "deep-copy",
    "BigInt64Array",
    "trimLeft",
    "set",
    "ava",
    "hasOwnProperty",
    "tc39",
    "monorepo",
    "karma",
    "safe",
    "__proto__",
    "types",
    "concat",
    "writable",
    "generics",
    "regular expressions",
    "descriptor",
    "typeerror",
    "optimizer",
    "number",
    "browser",
    "tostringtag",
    "editor",
    "Streams",
    "react-hooks",
    "compare",
    "full",
    "bluebird",
    "rgb",
    "random",
    "opens",
    "cloudwatch",
    "concurrency",
    "validate",
    "shrinkwrap",
    "scheme-validation",
    "search",
    "limited",
    "Array.prototype.findLast",
    "_.extend",
    "fps",
    "ReactiveX",
    "start",
    "es2018",
    "argument",
    "option",
    "starter",
    "path",
    "fast-clone",
    "metadata",
    "assert",
    "property",
    "style",
    "output",
    "util.inspect",
    "-0",
    "prop",
    "RFC-6455",
    "syntax",
    "getter",
    "values",
    "module",
    "spring",
    "YAML",
    "mime",
    "ES8",
    ".env",
    "log",
    "Object.keys",
    "TypeScript",
    "string",
    "Object.is",
    "256",
    "datastructure",
    "ES2022",
    "3d",
    "rm -rf",
    "Observable",
    "Object.fromEntries",
    "wget",
    "trimEnd",
    "findLastIndex",
    "make",
    "regexp",
    "yup",
    "default",
    "look-up",
    "filter",
    "deep",
    "ponyfill",
    "real-time",
    "guid",
    "serialize",
    "RxJS",
    "lru",
    "hash",
    "matches",
    "cli",
    "process",
    "Push",
    "touch",
    "fast-copy",
    "immutable",
    "kinesis",
    "typed",
    "ECMAScript 2023",
    "typanion",
    "WebSockets",
    "data",
    "parents",
    "sort",
    "globals",
    "WeakMap",
    "wait",
    "getOwnPropertyDescriptor",
    "flatMap",
    "resolve",
    "directory",
    "Set",
    "Uint8ClampedArray",
    "traverse",
    "i18n",
    "fastclone",
    "forEach",
    "byte",
    "iam",
    "exec",
    "create",
    "hookform",
    "styling",
    "throttle",
    "includes",
    "ECMAScript 2017",
    "@@toStringTag",
    "picomatch",
    "es2016",
    "weakset",
    "getopt",
    "assertion",
    "deterministic",
    "fetch",
    "concatMap",
    "symlinks",
    "speed",
    "ender",
    "inspect",
    "phone",
    "forms",
    "typed array",
    "executable",
    "eventDispatcher",
    "console",
    "reducer",
    "sharedarraybuffer",
    "zero",
    "web",
    "utilities",
    "is",
    "packages",
    "indicator",
    "patch",
    "querystring",
    "toArray",
    "AsyncIterator",
    "extension",
    "keys",
    "length",
    "express",
    "reduce",
    "identifiers",
    "BigUint64Array",
    "Array.prototype.flatten",
    "logger",
    "tools",
    "term",
    "css",
    "postcss-plugin",
    "Array.prototype.flat",
    "WeakSet",
    "define",
    "glob",
    "extend",
    "vars",
    "consume",
    "autoprefixer",
    "xdg-open",
    "bind",
    "stable",
    "findup",
    "folder",
    "toobject",
    "rm -fr",
    "emit",
    "typescript",
    "value",
    "properties",
    "description",
    "rapid",
    "Object.values",
    "Array",
    "tap",
    "negative zero",
    "es5",
    "Function.prototype.name",
    "https",
    "ECMAScript 2018",
    "reuse",
    "utility",
    "class-validator",
    "look",
    "stateless",
    "which",
    "Object.assign",
    "ECMAScript 2015",
    "banner",
    "String.prototype.trim",
    "uninstall",
    "Map",
    "helpers",
    "idle",
    "collection.es6",
    "framework",
    "ECMAScript 7",
    "mkdirs",
    "robust",
    "setPrototypeOf",
    "has-own",
    "endpoint",
    "structuredClone",
    "drop",
    "break",
    "streams2",
    "trimRight",
    "Float32Array",
    "ratelimit",
    "rmdir",
    "ES3",
    "batch",
    "chinese",
    "language",
    "multi-package",
    "fastify",
    "modules",
    "a11y",
    "parsing",
    "defineProperty",
    "lazy",
    "agent",
    "io-ts",
    "flags",
    "dynamodb",
    "iterator",
    "http",
    "byteOffset",
    "sham",
    "ECMAScript 5",
    "form-validation",
    "find-up",
    "$.extend",
    "sorted",
    "file",
    "asserts",
    "Observables",
    "mocha",
    "pyyaml",
    "channel",
    "mimetypes",
    "promise",
    "browserslist",
    "higher-order",
    "dir",
    "dataview",
    "ecmascript",
    "merge",
    "key",
    "JSON",
    "deepcopy",
    "Stream",
    "curl",
    "performance",
    "flatten",
    "getPrototypeOf",
    "storagegateway",
    "arguments",
    "Microsoft",
    "JSON-Schema",
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/debitis-excepturi-reprehenderit-inventore.git"
  },
  "homepage": "https://github.com/hutechwebsite/debitis-excepturi-reprehenderit-inventore/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/debitis-excepturi-reprehenderit-inventore/issues"
  }
}
